This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: spacetime.aux
The style file: jss.bst
Database file #1: spacetime.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 27 entries,
            3140 wiz_defined-function locations,
            790 strings with 9270 characters,
and the built_in function-call counts, 22718 in all, are:
= -- 1880
> -- 640
< -- 21
+ -- 244
- -- 213
* -- 1866
:= -- 3142
add.period$ -- 113
call.type$ -- 27
change.case$ -- 190
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 2082
empty$ -- 2060
format.name$ -- 300
if$ -- 4615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 312
newline$ -- 163
num.names$ -- 108
pop$ -- 692
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1902
swap$ -- 652
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 393
